svg
  max-width: 600px
.Prompt
  font-size: 2em
.QuestionConfig
  padding-block-end: 0.5em
  margin-block-end: 0.5em
  border-bottom: 1px solid var(--bd)
  > *
    margin-bottom: 0.5em
  button
    margin-right: 0.5em
    background: #111
    border-color: #2a8
    &:hover, &:active
      background: #111
  button.Selected
    &, &:hover, &:active
      background: #2a8
      color: #000

button.danger
  &
    background: #b33
    border-color: #c77
  &:hover
    background: #a22
